spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://8.140.48.121:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mwz656565
mybatis.mapper-locations=classpath:/mapper/*.xml

server.servlet.context-path=/miaosha
server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mwz656565